{{ define "footer" }}
    {{ if false }}
        <html lang="en">
        <body>
        <div>
    {{ end }}
    </div>
    <footer>
        <p hx-boost="true">
            <a href="/">Home</a> &bullet;
            <a href="/tracker">Tracker</a> &bullet;
            <a href="/codes">Codes</a>
        </p>
        <p>Made with ❤️ by <a href="https://github.com/topi314">topi314</a> &bullet; Source code available on <a href="https://github.com/topi314/campfire-tools">GitHub</a></p>
    </footer>
    </body>
    </html>
{{ end }}
