{{ template "head" "Campfire Auth" }}
<div class="container">
    <div class="container-header">
        <h1>Campfire Auth</h1>

        <div id="login-code"
             class="section center"
             hx-get="/login/check"
             hx-trigger="load delay:2s"
             hx-select="#login-code"
             hx-swap="outerHTML"
             hx-vals='{"check_code": "{{ .CheckCode }}"}'
        >
            <div>Code: <code class="manual-code">{{ .Code }}</code></div>
            <div>
                <a href="{{ .CampfireLink }}" target="_blank" class="button">Open Channel</a>
            </div>
            <br/>
            <div>
                <img class="qr-code" src="/login/code/{{ .Code }}" alt="QR Code">
            </div>
        </div>

        <div class="section">
            <p>To login, click the button above to generate a login code. Then, enter the code into the verification channel on your Campfire server.</p>
            <p>You will be logged in automatically once the code is verified.</p>
        </div>
    </div>
</div>
{{ template "footer" }}
